import pandas as pd
import numpy as np

df = pd.read_csv('mental_disorder.csv', index_col='index')
df

df.dropna(inplace=True)
df

map_names = {'Entity': 'country',
             'Year' : 'year',
             'Schizophrenia (%)':'schizo', 
             'Bipolar disorder (%)':'bipolar',
             'Eating disorders (%)' : 'eating_ds',
             'Anxiety disorders (%)' : 'anxiety',
             'Drug use disorders (%)':'drug',
             'Depression (%)':'depression',
             'Alcohol use disorders (%)':'alcohol'}
df.rename(columns=map_names,inplace=True)

df['year'] = pd.to_numeric(df['year'])
df['schizo'] = pd.to_numeric(df['schizo'])
df['bipolar'] = pd.to_numeric(df['bipolar'])
df['eating_ds'] = pd.to_numeric(df['eating_ds'])
df.info()

